# Задача 3. Выведите число πс заданной точностью. Точность выводится в виде десятичной дроби.
# 3-> 3.142
# 5 -> 3.14159

import math

exact = int(input('Укажите количество цифр после запятой числа Пи: '))

print(round(math.pi, exact))